strict graph {
	1 [label="ln.lf.n(lc.la.lb.cb(lx.a(bx)))(lx.ly.x)(lx.x)f"]
	2 [label="n"]
	3 [label="lf.n(lc.la.lb.cb(lx.a(bx)))(lx.ly.x)(lx.x)f"]
	4 [label="f"]
	5 [label="n(lc.la.lb.cb(lx.a(bx)))(lx.ly.x)(lx.x)f"]
	6 [label="n(lc.la.lb.cb(lx.a(bx)))(lx.ly.x)(lx.x)"]
	7 [label="f"]
	8 [label="n(lc.la.lb.cb(lx.a(bx)))(lx.ly.x)"]
	9 [label="lx.x"]
	10 [label="n(lc.la.lb.cb(lx.a(bx)))"]
	11 [label="lx.ly.x"]
	12 [label="x"]
	13 [label="x"]
	14 [label="n"]
	15 [label="lc.la.lb.cb(lx.a(bx))"]
	16 [label="x"]
	17 [label="ly.x"]
	18 [label="c"]
	19 [label="la.lb.cb(lx.a(bx))"]
	20 [label="y"]
	21 [label="x"]
	22 [label="a"]
	23 [label="lb.cb(lx.a(bx))"]
	24 [label="b"]
	25 [label="cb(lx.a(bx))"]
	26 [label="cb"]
	27 [label="lx.a(bx)"]
	28 [label="c"]
	29 [label="b"]
	30 [label="x"]
	31 [label="a(bx)"]
	32 [label="a"]
	33 [label="bx"]
	34 [label="b"]
	35 [label="x"]
	1 -- 2
	1 -- 3
	3 -- 4
	3 -- 5
	5 -- 6
	5 -- 7
	6 -- 8
	6 -- 9
	8 -- 10
	8 -- 11
	9 -- 12
	9 -- 13
	10 -- 14
	10 -- 15
	11 -- 16
	11 -- 17
	15 -- 18
	15 -- 19
	17 -- 20
	17 -- 21
	19 -- 22
	19 -- 23
	23 -- 24
	23 -- 25
	25 -- 26
	25 -- 27
	26 -- 28
	26 -- 29
	27 -- 30
	27 -- 31
	31 -- 32
	31 -- 33
	33 -- 34
	33 -- 35
}
